MainWindow.xaml

<Window x:Class="monkeytype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkeytype"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <Style x:Key="RobotoMono">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto Mono"/>
        </Style>
    </Window.Resources>
    <Grid Background="black">
        <Label Name="logoType" Content="typanzee" Style="{DynamicResource RobotoMono}" FontSize="54" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="275" Margin="110,10,0,0" Foreground="Gainsboro" />
        <TextBlock Name="typeText" Style="{DynamicResource RobotoMono}" FontSize="36" FontWeight="Normal" Height="400" Width="1000" MaxWidth="1000" MaxHeight="400" MinWidth="300" MinHeight="150" Foreground="Gainsboro" TextWrapping="Wrap" />

        <TextBox x:Name="textInput" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="1000" Opacity="0" TextChanged="textInput_TextChanged"/>
        <Label x:Name="timeLabel" Content="00:00.000" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="400" Foreground="Gainsboro" Margin="0,0,0,690" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <Label x:Name="wpmLabel" Content="0" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="400" Foreground="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Margin="0,0,0,500"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,-8,0,0" VerticalAlignment="Top" Width="100" Source="/logo.png"/>
        <Image HorizontalAlignment="Right" Height="48" Margin="0,19,25,0" VerticalAlignment="Top" Width="48" Source="/restart.png" MouseDown="restartButton_MouseDown"/>

    </Grid>
</Window>
