PaletteEditor.xaml

<local:MainWindow x:Class="typanzee.PaletteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:typanzee"
        mc:Ignorable="d"
        Title="PaletteEditor" Height="450" Width="800">
    <local:MainWindow.Resources>
        <Style x:Key="RobotoMono">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto Mono"/>
        </Style>
    </local:MainWindow.Resources>
    <Grid Background="Black">
        <TextBox x:Name="primary" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Left" Height="50" Margin="240,15,0,0" TextWrapping="Wrap" Text="#abcd" VerticalAlignment="Top" Width="200" BorderBrush="Gainsboro" Background="Black" Foreground="White" FontSize="32" TextAlignment="Center" TextChanged="primary_TextChanged"/>
        <Label Style="{DynamicResource RobotoMono}" Content="primary:" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Foreground="Gainsboro" FontSize="32"/>
        <TextBox x:Name="secondary" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Left" Height="50" Margin="240,75,0,0" TextWrapping="Wrap" Text="#efgh" VerticalAlignment="Top" Width="200" BorderBrush="Gainsboro" Background="Black" Foreground="White" FontSize="32" TextAlignment="Center" TextChanged="secondary_TextChanged"/>
        <Label Style="{DynamicResource RobotoMono}" Content="secondary:" HorizontalAlignment="Left" Height="60" Margin="10,70,0,0" VerticalAlignment="Top" Width="207" Foreground="Gainsboro" FontSize="32"/>
        <TextBox x:Name="tertiary" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Left" Height="50" Margin="240,135,0,0" TextWrapping="Wrap" Text="#ijkl" VerticalAlignment="Top" Width="200" BorderBrush="Gainsboro" Background="Black" Foreground="White" FontSize="32" TextAlignment="Center" TextChanged="tertiary_TextChanged"/>
        <Label Style="{DynamicResource RobotoMono}" Content="tertiary:" HorizontalAlignment="Left" Height="60" Margin="10,130,0,0" VerticalAlignment="Top" Width="185" Foreground="Gainsboro" FontSize="32"/>
        <TextBox x:Name="background" Style="{DynamicResource RobotoMono}" HorizontalAlignment="Left" Height="50" Margin="240,195,0,0" TextWrapping="Wrap" Text="#mnop" VerticalAlignment="Top" Width="200" BorderBrush="Gainsboro" Background="Black" Foreground="White" FontSize="32" TextAlignment="Center" TextChanged="background_TextChanged"/>
        <Label Style="{DynamicResource RobotoMono}" Content="background:" HorizontalAlignment="Left" Height="60" Margin="10,190,0,0" VerticalAlignment="Top" Width="220" Foreground="Gainsboro" FontSize="32"/>
    </Grid>
</local:MainWindow>
